05/30/2017 09:33:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
05/30/2017 09:33:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
05/30/2017 09:33:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
05/30/2017 09:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/30/2017 09:33:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/30/2017 09:33:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
05/30/2017 09:33:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/30/2017 09:33:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/30/2017 09:33:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
05/30/2017 09:33:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
05/30/2017 09:33:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
05/30/2017 09:33:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
05/30/2017 09:33:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 09:33:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/30/2017 09:34:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
05/30/2017 09:34:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 09:34:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 09:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 09:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/30/2017 09:34:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
05/30/2017 09:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 09:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 09:34:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 09:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/30/2017 09:34:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
05/30/2017 09:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 09:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Dev\developer.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
05/30/2017 09:34:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/30/2017 09:34:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
05/30/2017 09:34:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
05/30/2017 09:34:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
05/30/2017 09:34:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
05/30/2017 09:34:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
05/30/2017 09:34:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
05/30/2017 09:34:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
05/30/2017 09:34:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
05/30/2017 09:34:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
05/30/2017 09:34:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
05/30/2017 09:34:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
05/30/2017 09:34:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
05/30/2017 09:34:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
05/30/2017 09:34:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
05/30/2017 09:34:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.00_Install.zip
05/30/2017 09:34:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DDRMenu_09.01.00_Install.zip
05/30/2017 09:34:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:34:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.03.00_Install.zip
05/30/2017 09:34:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.EditBar.UI_01.03.00_Install.zip
05/30/2017 09:34:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:34:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.03.00_Install.zip
05/30/2017 09:34:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.UI_01.03.00_Install.zip
05/30/2017 09:34:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 09:34:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 09:34:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 09:34:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/30/2017 09:34:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:34:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.01.00_Install.zip
05/30/2017 09:34:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_01_Web.Deprecated_09.01.00_Install.zip
05/30/2017 09:34:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.00_Install.zip
05/30/2017 09:34:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_Console_09.01.00_Install.zip
05/30/2017 09:34:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.00_Install.zip
05/30/2017 09:34:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_CoreMessaging_09.01.00_Install.zip
05/30/2017 09:34:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.01.00_Install.zip
05/30/2017 09:34:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_DigitalAssetsManagement_09.01.00_Install.zip
05/30/2017 09:34:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.00_Install.zip
05/30/2017 09:34:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_HtmlEditorManager_09.01.00_Install.zip
05/30/2017 09:34:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.01.00_Install.zip
05/30/2017 09:34:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_HTML_09.01.00_Install.zip
05/30/2017 09:34:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.00_Install.zip
05/30/2017 09:34:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_Journal_09.01.00_Install.zip
05/30/2017 09:34:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.00_Install.zip
05/30/2017 09:34:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_MemberDirectory_09.01.00_Install.zip
05/30/2017 09:34:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.00_Install.zip
05/30/2017 09:34:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_ModuleCreator_09.01.00_Install.zip
05/30/2017 09:34:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.00_Install.zip
05/30/2017 09:34:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_RazorHost_09.01.00_Install.zip
05/30/2017 09:34:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.00_Install.zip
05/30/2017 09:34:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_SiteExportImport_09.01.00_Install.zip
05/30/2017 09:34:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.00_Install.zip
05/30/2017 09:34:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\DNNCE_SocialGroups_09.01.00_Install.zip
05/30/2017 09:34:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.00_Install.zip
05/30/2017 09:34:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Telerik_09.01.00_Install.zip
05/30/2017 09:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:34:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
05/30/2017 09:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\JavaScriptLibrary\jQuery.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\JavaScriptLibrary\Knockout.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\JavaScriptLibrary\Selectize.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
05/30/2017 09:34:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
05/30/2017 09:35:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:35:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.00_Install.zip
05/30/2017 09:35:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Provider\FiftyOneClientCapabilityProvider_09.01.00_Install.zip
05/30/2017 09:35:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:35:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:35:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:35:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
05/30/2017 09:35:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/30/2017 09:35:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.03.00_Install.zip
05/30/2017 09:35:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.AdminLogs_01.03.00_Install.zip
05/30/2017 09:35:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.03.00_Install.zip
05/30/2017 09:35:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.ConfigConsole_01.03.00_Install.zip
05/30/2017 09:35:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.03.00_Install.zip
05/30/2017 09:35:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.CssEditor_01.03.00_Install.zip
05/30/2017 09:35:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.03.00_Install.zip
05/30/2017 09:35:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Extensions_01.03.00_Install.zip
05/30/2017 09:35:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.03.00_Install.zip
05/30/2017 09:35:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Licensing_01.03.00_Install.zip
05/30/2017 09:35:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.03.00_Install.zip
05/30/2017 09:35:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Recyclebin_01.03.00_Install.zip
05/30/2017 09:35:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.03.00_Install.zip
05/30/2017 09:35:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Roles_01.03.00_Install.zip
05/30/2017 09:35:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.03.00_Install.zip
05/30/2017 09:35:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Security_01.03.00_Install.zip
05/30/2017 09:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.03.00_Install.zip
05/30/2017 09:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Seo_01.03.00_Install.zip
05/30/2017 09:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.03.00_Install.zip
05/30/2017 09:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Servers_01.03.00_Install.zip
05/30/2017 09:35:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.03.00_Install.zip
05/30/2017 09:35:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.SiteSettings_01.03.00_Install.zip
05/30/2017 09:35:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.03.00_Install.zip
05/30/2017 09:35:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Sites_01.03.00_Install.zip
05/30/2017 09:35:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.03.00_Install.zip
05/30/2017 09:35:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.SqlConsole_01.03.00_Install.zip
05/30/2017 09:35:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.03.00_Install.zip
05/30/2017 09:35:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.TaskScheduler_01.03.00_Install.zip
05/30/2017 09:35:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.03.00_Install.zip
05/30/2017 09:35:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Themes_01.03.00_Install.zip
05/30/2017 09:35:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.03.00_Install.zip
05/30/2017 09:35:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Users_01.03.00_Install.zip
05/30/2017 09:35:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.03.00_Install.zip
05/30/2017 09:35:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Vocabularies_01.03.00_Install.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\JavaScriptLibrary\jQueryMigrate.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\JavaScriptLibrary\jQueryUI.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\JavaScriptLibrary\KnockoutMapping.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.03.00_Install.zip
05/30/2017 09:35:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.Pages_01.03.00_Install.zip
05/30/2017 09:35:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.03.00_Install.zip
05/30/2017 09:35:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Dev\developer.me\Install\Module\Dnn.PersonaBar.SiteImportExport_01.03.00_Install.zip
05/30/2017 09:35:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
05/30/2017 09:35:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [developer.me]
05/30/2017 09:35:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
05/30/2017 09:36:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
05/30/2017 09:36:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
05/30/2017 09:37:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
05/30/2017 09:37:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
05/30/2017 09:37:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
05/30/2017 09:37:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
05/30/2017 09:37:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
05/30/2017 09:37:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/30/2017 09:37:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/30/2017 09:37:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
05/30/2017 09:37:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
05/30/2017 09:37:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
