using System;
using DotNetNuke.Services.Scheduling;

namespace Cityscripts.TaskScheduleFTP2Text
{

	public class ViewTaskScheduleFTP2Text : SchedulerClient
    {

        public ViewTaskScheduleFTP2Text(ScheduleHistoryItem scheduleHistoryItem)
        {
            base.ScheduleHistoryItem = scheduleHistoryItem;
        }

        public override void DoWork()
        {
            try
            {
                this.MyMethod();
                base.ScheduleHistoryItem.Succeeded = true;
            }
            catch (Exception ex)
            {
                base.ScheduleHistoryItem.Succeeded = false;
                base.ScheduleHistoryItem.AddLogNote("Oops!! something went wrong!");
                System.IO.File.AppendAllText(HttpContext.Current.Server.MapP‌​ath("/SchedulerLog.t‌​xt"), ex.ToString());
                base.Errored(ref ex);
            }
        }

        public void MyMethod()
        {
            // your logic here ...
            // this codes will be run by DNN
            System.IO.File.AppendAllText(HttpContext.Current.Server.MapP‌​ath("/SchedulerLog.t‌​xt"), "Scheduler fired! at " + DateTime.Now.ToString());
        }
    }
}

